# SQLTasker

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/wepaht/Configuration/: HerokuConfiguration.java
src/main/java/wepaht/SQLTasker/: Application.java
src/main/java/wepaht/SQLTasker/authentication/: JpaAuthenticationProvider.java
src/main/java/wepaht/SQLTasker/configuration/: AppConfiguration.java  HerokuConfiguration.java  SecurityConfiguration.java  ThymeleafConfiguration.java
src/main/java/wepaht/SQLTasker/constant/: ConstantString.java
src/main/java/wepaht/SQLTasker/controller/: AccountController.java  CategoryController.java  CourseController.java  DatabaseController.java  DefaultController.java  FeedbackController.java  PastQueryController.java  PointsController.java  RestExportController.java  TaskController.java
src/main/java/wepaht/SQLTasker/converter/: LocalDatePersistenceConverter.java
src/main/java/wepaht/SQLTasker/domain/: Account.java  AuthenticationToken.java  Category.java  CategoryDetail.java  CategoryDetails.java  CategoryDetailsList.java  CategoryDetailsWrapper.java  Course.java  CustomExportToken.java  Database.java  LocalAccount.java  Owned.java  PastQuery.java  PointHolder.java  Submission.java  Table.java  Tag.java  Task.java  TaskFeedback.java  TmcAccount.java
src/main/java/wepaht/SQLTasker/interceptor/: AttributeInterceptor.java
src/main/java/wepaht/SQLTasker/profile/: DevProfile.java  ProdProfile.java  TestProfile.java
src/main/java/wepaht/SQLTasker/repository/: AccountRepository.java  AuthenticationTokenRepository.java  CategoryDetailRepository.java  CategoryDetailsRepository.java  CategoryRepository.java  CourseRepository.java  CustomExportTokenRepository.java  DatabaseRepository.java  LocalAccountRepository.java  PastQueryRepository.java  SubmissionRepository.java  TagRepository.java  TaskFeedbackRepository.java  TaskRepository.java  TmcAccountRepository.java  UserRepository.java
src/main/java/wepaht/SQLTasker/service/: AccountService.java  CategoryDetailService.java  CategoryDetailsService.java  CategoryService.java  CourseService.java  DatabaseService.java  PageableService.java  PastQueryService.java  PointService.java  RestExportService.java  SampleCourseService.java  SubmissionService.java  TagService.java  TaskFeedbackService.java  TaskResultService.java  TaskService.java  UserService.java
src/main/java/wepaht/SQLTasker/specification/: SubmissionSpecification.java  TaskFeedbackSpecification.java
src/main/java/wepaht/SQLTasker/wrapper/: CategoryDetailsWrapper.java  PointHolder.java  SubmissionSearchWrapper.java  TaskFeedbackSearchWrapper.java
src/main/java/wepaht/authentication/: JpaAuthenticationProvider.java
src/main/java/wepaht/configuration/: HerokuConfiguration.java  SecurityConfiguration.java
src/main/java/wepaht/controller/: AccountController.java  CategoryController.java  DefaultController.java  PastQueryController.java  PointsController.java  TaskController.java
src/main/java/wepaht/domain/: Account.java  AuthenticationToken.java  Category.java  Database.java  Tag.java  Task.java  User.java
src/main/java/wepaht/profile/: DevProfile.java  ProdProfile.java
src/main/java/wepaht/repository/: AuthenticationTokenRepository.java  UserRepository.java
src/main/java/wepaht/service/: DatabaseService.java  TaskResultService.java  UserService.java
src/main/java/wrapper/: CategoryDetailsWrapper.java  SubmissionSearchWrapper.java  TaskFeedbackSearchWrapper.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: categories.html  category.html  categoryDetails.html  categoryEdit.html  course.html  courseForm.html  courses.html  database.html  databaseForm.html  databases.html  editTask.html  feedback.html  feedbackList.html  index.html  query.html  submissions.html  task.html  taskForm.html  tasks.html  user.html  users.html
src/main/resources/templates/fragments/: bootstrap.html  essentials.html  footer_template.html  messages_template.html  navbar_template.html  scripts.html
src/main/webapp/css/: main.css
src/test/java/repository/: SubmissionRepositoryTest.java
src/test/java/wepaht/SQLTasker/controller/: AccountControllerTest.java  CategoryControllerTest.java  CourseControllerTest.java  DatabaseControllerTest.java  DefaultControllerTest.java  PastQueryControllerTest.java  PointsControllerTest.java  RestExportControllerMockedTest.java  RestExportControllerTest.java  TaskControllerTest.java
src/test/java/wepaht/SQLTasker/service/: CategoryDetailServiceTest.java  CategoryDetailsServiceTest.java  CategoryServiceTest.java  CourseServiceTest.java  DatabaseServiceTest.java  PointServiceTest.java  SubmissionServiceTest.java  TaskFeedbackServiceTest.java  TaskResultServiceTest.java  TaskServiceTest.java
src/test/java/wepaht/controller/: AccountControllerTest.java  CategoryControllerTest.java  DatabaseControllerTest.java  PastQueryControllerTest.java  PointsControllerTest.java  RestExportControllerTest.java  TaskControllerTest.java
src/test/java/wepaht/service/: PointServiceTest.java  TaskResultServiceTest.java
